# util-spring

./: .gitignore  .project  pom.xml
src/main/java/indi/util_web/: App.java
util-spring-auth/: .factorypath  .project
util-spring-auth-security/: .classpath  .factorypath  pom.xml
util-spring-auth-security/src/main/java/indi/conf/: CustomUsernamePasswordAuthenticationFilter.java  SSOEntryPoint.java  SecurityBeanConf.java  SimpleUserDetailsService.java
util-spring-auth-security/src/main/java/indi/dao/: SimpleUserDao.java
util-spring-auth-security/src/main/java/indi/data/: SSOInfoDTO.java
util-spring-auth-security/src/main/java/indi/properties/: SecurityProperties.java
util-spring-auth-security/src/main/java/indi/util/: SecurityUtils.java
util-spring-auth/src/main/java/indi/conf/: ProlongSessionAuthenticationSuccessHandler.java  SimpleErrorAuthenticationFailureHandler.java  SimpleUserDetailsService.java  WebSecurityConf.java
util-spring-auth/src/main/java/indi/data/: SimpleUserDTO.java
util-spring-auth/src/main/java/indi/entity/: SimpleUserDO.java
util-spring-auth/src/main/java/indi/util/: SSOUtils.java
util-spring-auth/src/test/java/: Helper.java
util-spring-core/: .classpath  .factorypath  .project  pom.xml
util-spring-core/src/main/java/indi/conf/: SpringCoreConf.java
util-spring-core/src/main/java/indi/util/: ApplicationContextAwareHelper.java  SpringUtils.java
util-spring-core/src/test/java/indi/util/: SpringUtilsTest.java
util-spring-jpa/: .factorypath  .project  pom.xml
util-spring-jpa/src/main/java/indi/annotation/: ToSql.java
util-spring-jpa/src/main/java/indi/conf/: CustomJpaRepositoryFactoryBean.java  JpaConf.java  UtilJpaProperties.java
util-spring-jpa/src/main/java/indi/dao/: BaseDao.java  BaseDaoImpl.java
util-spring-jpa/src/main/java/indi/service/: BasicService.java
util-spring-jpa/src/main/java/indi/service/impl/: BasicServiceImpl.java
util-spring-jpa/src/main/java/indi/util/: JpaUtils.java
util-spring-session/: .factorypath  .project  pom.xml
util-spring-session/src/main/java/indi/conf/: SpringSessionConf.java
util-spring-static/: .factorypath  .project  pom.xml
util-spring-static/src/main/java/indi/conf/: FileProperties.java  SpringStaticConf.java
util-spring-static/src/main/java/indi/constant/: FileConsts.java  StoreType.java
util-spring-static/src/main/java/indi/controller/: DownloadController.java  StaticController.java  UploadController.java
util-spring-static/src/main/java/indi/dao/: DirectoryDao.java  DirectoryEntryDao.java  FileDao.java
util-spring-static/src/main/java/indi/data/dto/: DirectoryDTO.java  DirectoryEntryDTO.java  FileDTO.java  PartDownloadDTO.java  PartDownloadRecord.java  RenameDirectoryEntryDTO.java  UploadFileDTO.java
util-spring-static/src/main/java/indi/data/entity/: DirectoryDO.java  DirectoryEntryDO.java  FileDO.java
util-spring-static/src/main/java/indi/service/: FileService.java
util-spring-static/src/main/java/indi/service/impl/: FileServiceImpl.java
util-spring-static/src/main/resources/static/css/: materialize-icon.css
util-spring-static/src/main/resources/static/error/: error.angular.js
util-spring-static/src/test/java/indi/scanner/: DiskScannerTest.java
util-spring-test/: .factorypath  .project  pom.xml
util-spring-web/: .classpath  .factorypath  .project  pom.xml
util-spring-web/src/main/java/indi/: App.java
util-spring-web/src/main/java/indi/aop/: RestResultAspect.java  ResultAspect.java
util-spring-web/src/main/java/indi/conf/: SpringWebConf.java  WebMvcConf.java
util-spring-web/src/main/java/indi/controller/: BasicController.java  ErrorController.java
