<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>util-spring</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<groupId>dragonboom</groupId>

	<name>util-spring</name>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>

	</properties>

	<!-- 子项目 -->
	<modules>
		<module>util-spring-auth-security</module>
		<module>util-spring-static</module>
		<module>util-spring-web</module>
		<module>util-spring-jpa</module>
		<module>util-spring-test</module>
		<module>util-spring-core</module>
		<module>util-spring-session</module>
	</modules>

	<dependencies>
		<!-- 全局禁用logging starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- 继承版本控制 -->
			<!-- util -->
			<dependency>
				<groupId>dragonboom</groupId>
				<artifactId>util</artifactId>
				<version>0.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 指定子项目版本 -->
			<dependency>
				<groupId>dragonboom</groupId>
				<artifactId>util-spring-auth-security</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>dragonboom</groupId>
				<artifactId>util-spring-static</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>dragonboom</groupId>
				<artifactId>util-spring-web</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>dragonboom</groupId>
				<artifactId>util-spring-test</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>dragonboom</groupId>
				<artifactId>util-spring-core</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>dragonboom</groupId>
				<artifactId>util-spring-jpa</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>dragonboom</groupId>
				<artifactId>util-spring-session</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>