<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dragonboom</groupId>
		<artifactId>util-spring</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>util-spring-core</artifactId>
	<name>util-spring-core</name>
	<description>util-spring-core</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>


		<dependency>
			<groupId>dragonboom</groupId>
			<artifactId>util-core</artifactId>
		</dependency>
	</dependencies>
</project>